/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\PacmanEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\BlinkyPhantom.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\ClydePhantom.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\InkyPhantom.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacmanActor.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacmanGrid.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacmanPawn.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\Phantom.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PinkyPhantom.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\Point.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\Pacman.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacmanGameModeBase.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\BlinkyPhantom.gen.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\ClydePhantom.gen.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\InkyPhantom.gen.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\Pacman.init.gen.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacmanActor.gen.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacmanGameModeBase.gen.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacmanGrid.gen.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacmanPawn.gen.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\Phantom.gen.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PinkyPhantom.gen.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\Point.gen.cpp.obj"
"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Binaries\Win64\UnrealEditor-Pacman.dll"
/IMPLIB:"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\UnrealEditor-Pacman.suppressed.lib"
/PDB:"C:\Users\PAA_user\Documents\Unreal Projects\Pacman-Delucchi\PacmanUE5-main\Binaries\Win64\UnrealEditor-Pacman.pdb"
/ignore:4078
